@charset "utf-8";

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

body {
    font-family: "Open Sans", "Lato", Arial, sans-serif;
    background-color: #181725;
    color: #fff;
    text-align: center;
}

section {
    height: 100svh;
    display: grid;
    place-content: center;
    gap: 20px;
}

select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    background-color: #2E2D3B;
    color: #fff;
    border: 1px solid rgb(255 255 255 / 2%);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

select option {
    background-color: rgb(255 255 255 / 10%);
    color: #fff;
}

button {
    padding: 8px 20px;
    background-color: #f90;
    color: #fff;

    &:hover {
        background-color: #956112;
        transition: background-color 0.25s ease-in-out;
    }
}

select, button {
    border-radius: 4px;
    font-size: 1.4rem;

}

.shape-container {
    border-radius: 5px;
    background-color: rgb(255 255 255 / 10%);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 80px);
    gap: 10px;
    width: 550px;
    height: auto;
    padding: 10px;
    transform: rotateX(180deg);
}

.shape-square, .shape-circle {
    height: 80px;
    width: 80px;
    background-color: #956112;
    cursor: pointer;
}

.shape-square {
    border-radius: 4px;
}

.shape-circle {
    border-radius: 50%;
}

.top-elements {
    display: flex;
    width: 100%;
    gap: 8px;
}

p {
    visibility: hidden;
}